{
  "python.defaultInterpreterPath": "/workspace/llm/.venv/bin/python",
  // Use bash -l so ~/.bash_profile runs (and activates the venv)
  "terminal.integrated.profiles.linux": {
    "bash (login)": {
      "path": "bash",
      "args": ["-l"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash (login)"
}


